SECRET_KEY='django-insecure-wa(__5uvb2vzo44yi!si18w4#m-1x+$1-b-@pizzl=z!uymfg%'
DEBUG=False
DB_NAME='appy'
DB_USER='nancy'
DB_PASSWORD='8828'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1